# Desafio-ASP.NET-DELL

./: Consulta.cs  Especialidade.cs  HospitalContext.cs  Medico.cs  Paciente.cs  Test.csproj
Api/: Api.csproj  Startup.cs
Api/Controllers/: AnonimatoController.cs  FuncionarioController.cs  IdentityController.cs  PacienteController.cs  RegisterController.cs
Api/Data/Migrations/IdentityServer/ConfigurationDb/: 20200804211403_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Api/Data/Migrations/hopistal2/: HospitalContext.cs  Medicos.cs  Triagem.cs
Api/Models/: ApiResourceClaims.cs  ApiResourceProperties.cs  ApiResourceScopes.cs  ApiResourceSecrets.cs  ApiResources.cs  ApiScopeClaims.cs  ApiScopeProperties.cs  ApiScopes.cs  Clients.cs  Consultas.cs  Enfermeiros.cs  Especialidades.cs  IdentityResourceClaims.cs  IdentityResourceProperties.cs  IdentityResources.cs  Medicos.cs  Pacientes.cs  RegistroMedico.cs  Triagem.cs  teste2Context.cs
Client/: Client.csproj  Program.cs
Controllers/: EnfermeiroController.cs  MedicoController.cs  PacienteController.cs  TriagemController.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  certificate.pfx  tempkey.jwk
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200804211403_InitialIdentityServerConfigurationDbMigration.Designer.cs
IdentityServer/Data/Migrations/hopistal2/: Consultas.cs  Enfermeiros.cs  Especialidades.cs  Pacientes.cs
Models/: Enfermeiro.cs  HospitalContext.cs  Triagem.cs
